<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4r-ka-vGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Wayfarer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43G-Gl-aM9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="135" id="HrZ-UK-t1P" customClass="EntryTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HrZ-UK-t1P" id="jVB-5l-bKh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-i6-zco">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-al-rKE">
                                                    <rect key="frame" x="94" y="48" width="413" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="413" id="NPI-Ij-21o"/>
                                                        <constraint firstAttribute="height" constant="37" id="qnr-Ay-WeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFO-i6-zco" firstAttribute="leading" secondItem="jVB-5l-bKh" secondAttribute="leading" id="0MU-bO-TU7"/>
                                                <constraint firstAttribute="trailing" secondItem="XFO-i6-zco" secondAttribute="trailing" id="0Ra-vU-Mgq"/>
                                                <constraint firstItem="XFO-i6-zco" firstAttribute="top" secondItem="jVB-5l-bKh" secondAttribute="top" id="7Az-eS-G0X"/>
                                                <constraint firstAttribute="bottom" secondItem="XFO-i6-zco" secondAttribute="bottom" id="Doe-du-aUV"/>
                                                <constraint firstItem="oW1-al-rKE" firstAttribute="top" secondItem="jVB-5l-bKh" secondAttribute="top" constant="48" id="TX2-QK-tLd"/>
                                                <constraint firstItem="oW1-al-rKE" firstAttribute="centerY" secondItem="jVB-5l-bKh" secondAttribute="centerY" id="aiw-Sg-KkN"/>
                                                <constraint firstItem="oW1-al-rKE" firstAttribute="leading" secondItem="jVB-5l-bKh" secondAttribute="leading" constant="94" id="lXR-rB-JIe"/>
                                                <constraint firstAttribute="trailing" secondItem="oW1-al-rKE" secondAttribute="trailing" constant="93" id="qNe-UE-WCy"/>
                                                <constraint firstAttribute="bottom" secondItem="oW1-al-rKE" secondAttribute="bottom" constant="49" id="rtA-Qi-mFe"/>
                                                <constraint firstItem="oW1-al-rKE" firstAttribute="centerX" secondItem="jVB-5l-bKh" secondAttribute="centerX" id="vVs-rp-LvZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TX2-QK-tLd"/>
                                                    <exclude reference="lXR-rB-JIe"/>
                                                    <exclude reference="qNe-UE-WCy"/>
                                                    <exclude reference="rtA-Qi-mFe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oW1-al-rKE" id="ho3-n2-qOB"/>
                                            <outlet property="entryPreview" destination="XFO-i6-zco" id="Nog-4V-QgO"/>
                                            <segue destination="W7o-kt-ZOf" kind="show" identifier="entryDetail" id="dEl-N1-BW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43G-Gl-aM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2O-k1-o1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="43G-Gl-aM9" secondAttribute="bottom" id="USO-cO-v4j"/>
                            <constraint firstAttribute="trailing" secondItem="43G-Gl-aM9" secondAttribute="trailing" id="x2O-Lb-8ZH"/>
                            <constraint firstItem="43G-Gl-aM9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="znK-Wv-TRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wayfarer" id="JH7-VW-xkO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cIy-Eo-iXo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Vfp-7h-te8" kind="show" identifier="createEntry" id="VBf-Ft-s28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="43G-Gl-aM9" id="Bki-1o-QaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-390"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="kmz-Pe-UjG">
            <objects>
                <viewController id="Vfp-7h-te8" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS9-10-IAm"/>
                        <viewControllerLayoutGuide type="bottom" id="SQY-wP-fVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M4-oz-B1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="502" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-qf-Ix1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="CreateCell" id="ndz-gC-gV2" customClass="CreateTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndz-gC-gV2" id="M0p-Qd-04f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-tq-yCR">
                                                    <rect key="frame" x="0.0" y="451" width="600" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-eY-Of0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="450" id="TJl-QB-fg3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8I-tq-yCR" firstAttribute="leading" secondItem="M0p-Qd-04f" secondAttribute="leading" id="B2Y-hA-CLL"/>
                                                <constraint firstItem="z8I-tq-yCR" firstAttribute="top" secondItem="ETa-eY-Of0" secondAttribute="bottom" constant="1" id="Kxn-DX-x4o"/>
                                                <constraint firstItem="ETa-eY-Of0" firstAttribute="top" secondItem="M0p-Qd-04f" secondAttribute="top" id="Oju-9h-obi"/>
                                                <constraint firstAttribute="trailing" secondItem="z8I-tq-yCR" secondAttribute="trailing" id="oCn-Qd-jhl"/>
                                                <constraint firstAttribute="trailing" secondItem="ETa-eY-Of0" secondAttribute="trailing" id="qSg-e3-JYv"/>
                                                <constraint firstItem="ETa-eY-Of0" firstAttribute="leading" secondItem="M0p-Qd-04f" secondAttribute="leading" id="sBv-l1-SqW"/>
                                                <constraint firstAttribute="bottom" secondItem="z8I-tq-yCR" secondAttribute="bottom" id="wyA-8z-qiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="ETa-eY-Of0" id="A6i-Bs-tjy"/>
                                            <outlet property="textView" destination="z8I-tq-yCR" id="ImD-wn-79c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLI-qf-Ix1" secondAttribute="trailing" id="Mkq-Ss-VyH"/>
                            <constraint firstItem="HLI-qf-Ix1" firstAttribute="leading" secondItem="9M4-oz-B1Z" secondAttribute="leading" id="UEw-Vq-18x"/>
                            <constraint firstItem="SQY-wP-fVg" firstAttribute="top" secondItem="HLI-qf-Ix1" secondAttribute="bottom" id="mFw-2b-wFX"/>
                            <constraint firstItem="HLI-qf-Ix1" firstAttribute="top" secondItem="9M4-oz-B1Z" secondAttribute="top" id="siP-Bw-iv5"/>
                            <constraint firstItem="SQY-wP-fVg" firstAttribute="top" secondItem="HLI-qf-Ix1" secondAttribute="bottom" id="skB-H3-KH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="skB-H3-KH2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="PdR-bI-046">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yKs-sI-tLG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveEntry:" destination="Vfp-7h-te8" id="dXT-2K-QQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HLI-qf-Ix1" id="gd2-M2-8Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXM-hn-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-836"/>
        </scene>
        <!--Entry Detail-->
        <scene sceneID="YiN-R0-XSh">
            <objects>
                <viewController id="W7o-kt-ZOf" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txq-2f-npC"/>
                        <viewControllerLayoutGuide type="bottom" id="0W0-Mf-Jce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6u-qU-aUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entry Detail" id="Pgf-rz-6OR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t3-8u-0yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAE-ce-AW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4r-ka-vGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MX-FP-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6jS-ZS-7Z1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBT-cD-lBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-390"/>
        </scene>
    </scenes>
</document>
